<?php

return [
    'archiviazionecertificazione' => 'Archiviazione e certificazione',
    'archiviazionecertificazionetesto' => "Scrypta è un'Infrastruttura digitale decentralizzata che permette di semplificare e rendere più efficienti i processi di gestione, archiviazione e certificazione che caratterizzano i settori economici, produttivi e sociali. Il suo sistema flessibile permette la creazione di architetture complete a servizio di progetti illimitati e nuovi casi d’uso.",
    'scaricalightpaper' => "Scarica il Light Paper",
    'cosescripta' => "Cos'è Scrypta",
    'infrastructureprovider' => "Infrastructure & Protocol Provider",
    'infrastructureprovidertesto' => "Scrypta fornisce un'infrastruttura Blockchain all’avanguardia sulla quale costruire piattaforme digitali  innovative e sicure.",
    'applicationprovider' => "Application & Solution Provider",
    'applicationprovidertext' => "Il Team di Scrypta è specializzato nella realizzazione di applicazioni che prevedono l’utilizzo di tecnologia Blockchain per casi d’uso specifici.",
    'middlewareprovider' => "Middleware Provider",
    'middlewareprovidertext' => "Scrypta fornisce agli sviluppatori il software necessario per realizzare le proprie applicazioni decentralizzate.",
    'lablockchain' => "La Blockchain di Scrypta",
    'lablockchaintext' => "Sviluppato su protocollo <strong>open-source</strong> con licenza MIT (Massachusetts Institute of Technology), Scrypta è un sistema blockchain  che si basa su scambi e transazioni mediati dalla propria valuta digitale <strong>Lyra</strong>. Il suo sistema di funzionamento permette di svolgere funzioni legate all’inserimento dei dati all’interno della blockchain, aprendosi a infinite possibilità e nuovi casi di applicazione.",
    'esplora' => "Esplora",
    'walletscrypta' => "Il wallet di Scrypta",
    'walletscryptatext' => "Il Client di Scrypta permette di avere il controllo della  valuta digitale <strong>Lyra</strong> in completa sicurezza. Raccomandiamo l'uso del Wallet ufficiale che ha funzioni di memorizzazione per le chiavi private dei tuoi indirizzi. Il <strong>Lyra Wallet</strong> è come il tuo conto bancario, prendi precauzioni aggiuntive con le tue password e assicurati di eseguire backup regolari. Scarica il Client adatto al tuo sistema operativo:",
    'organizzazioni' => "Le Organizzazioni che promuovono e partecipano allo sviluppo del Progetto, con la missione comune di favorire e sperimentare nuove prospettive tecnologiche basate sul linguaggio open-source di Scrypta.",
    'approfondisci' => "Approfondisci",
    'svilupparedapp' => "Sviluppare dApp con Scrypta",
    'svilupparedapptext' => "Scrypta ha ideato delle tecniche innovative di interfacciamento con la blockchain che permettono di sviluppare specifiche applicazioni, utilizzando i <strong>linguaggi standard</strong> più diffusi di programmazione.<br><br> La natura decentralizzata del progetto Scrypta lo rende particolarmente adatto alle collaborazioni e ai contributi di quanti vorranno creare soluzioni pratiche basate sulla sua architettura.",
    'portalesviluppatori' => "Portale sviluppatori",
    'casiduso' => "I Casi d'Uso di Scrypta",
    'identitadigitale' => "Identità Digitale",
    'identitadigitaletext' => "Usare la tecnologia blockchain per costruire e implementare soluzioni di identità digitale, riduce i costi e le frodi, e aumenta la trasparenza e l'efficienza. I dati blockchain di Scrypta sono immutabili ed è impossibile modificarli fraudolentemente.",
    'tracciamentofiliera' => "Tracciamento filiera produttiva",
    'tracciamentofilieratext' => "La nostra proposta tecnologica ha il potenziale per consentire non solo ai produttori, ma anche ai loro clienti, di entrare in un innovativo capitolo della tracciabilità nella catena di fornitura.",
    'industrialiot' => "Industrial IoT",
    'industrialiottext' => "La Blockchain di Scrypta si candida al ruolo di applicazione chiave per l'Industrial IoT (Internet of Things). Può essere utilizzata infatti per tracciare miriadi di dispositivi collegati, consentendo l’elaborazione delle transazioni di dati che questi producono e il coordinamento tra i device fisici.",
    'certificazioni' => "Copyright e certificazioni",
    'certificazionitext' => "Grazie alla blockchain di Scrypta è possibile l’inserimento di documenti come prove a sostegno durante diatribe legali che dimostrino inequivocabilmente la proprietà di un’opera o documento.",
    'sanita' => "Sanità e ricerca",
    'sanitatext' => "La tecnologia blockchain di Scrypta può migliorare le procedure di controllo e i meccanismi operativi delle strutture ospedaliere. E può portare importantissime efficienze a livello di gestione documentale sicura e analisi dei dati ai fini della ricerca scientifica.",
    'amministrazione' => "Pubblica amministrazione",
    'amministrazionetext' => "L’ architettura di Scrypta può cambiare radicalmente il sistema di relazione tra i cittadini e la PA in ragione di una logica decentralizzata e distribuita che porta a una maggiore trasparenza, a una maggiore sicurezza e accessibilità.",
    'traguardi' => "i nostri prossimi traguardi",
    'roadmaptext' => "Visita e interagisci con il nostro Programma di Lavoro. Scopri gli obbiettivi pianificati e i progressi raggiunti da Scrypta:",
    'accedi' => "ACCEDI",

];