<?php

return [
    //Homepage
    'archiviazionecertificazione' => 'Archivo y Certificación',
    'archiviazionecertificazionetesto' => "Scrypta es una infraestructura digital descentralizada que simplifica y hace más eficientes los procesos de gestión, archivo y certificación de los sectores económico, productivo y social. El sistema flexible Scrypta permite crear arquitecturas completas para un número ilimitado de proyectos y nuevos casos de uso.",
    'scaricalightpaper' => "Descargue el Light Paper",
    //parte2
    'cosescripta' => "Qué es Scrypta",
    'infrastructureprovider' => "Proveedor de Infraestructura y Protocolo",
    'infrastructureprovidertesto' => "Scrypta proporciona una infraestructura Blockchain de última generación sobre la que construir plataformas digitales innovadoras y seguras.",
    'applicationprovider' => "Proveedor de Aplicaciones y Soluciones",
    'applicationprovidertext' => "El equipo de Scrypta está especializado en la realización de aplicaciones que requieren el uso de la tecnología Blockchain para casos de uso específicos.",
    'middlewareprovider' => "Proveedor de Middleware",
    'middlewareprovidertext' => "Scrypta proporciona a los desarrolladores el software que necesitan para crear sus propias aplicaciones descentralizadas.",
    //parte3
    'lablockchain' => "La Blockchain De Scrypta",
    'lablockchaintext' => "Desarrollado sobre un protocolo de <strong>código abierto</strong> con licencia MIT (Massachusetts Institute of Technology) Scrypta es un sistema blockchain que se basa en intercambios y transacciones mediadas por su propia moneda digital <strong>Lyra</strong>. Su sistema de funcionamiento permite realizar funciones relacionadas con la entrada de datos en la cadena de bloques, abriendo un sinfín de posibilidades y nuevos casos de aplicación.",
    'esplora' => "Explora",
    //parte4
    'walletscrypta' => "La Wallet de Scrypta",
    'walletscryptatext' => "El cliente de Scrypta le permite controlar su moneda digital <strong>Lyra</strong> con total seguridad. Recomendamos el uso de la Wallet oficial que tiene funciones de almacenamiento para las claves privadas de sus direcciones. La <strong>Lyra Wallet</strong> es como su cuenta bancaria, tome precauciones adicionales con sus contraseñas y asegúrese de hacer copias de seguridad regulares. Descargue el Cliente adecuado para su sistema operativo:",
    'organizzazioni' => "Organizaciones que promueven y participan en el desarrollo del proyecto, con la misión común de fomentar y experimentar con nuevas perspectivas tecnológicas basadas en el lenguaje de código abierto de Scrypta.",
    'approfondisci' => "Leer más",
    //parte5
    'svilupparedapp' => "Desarrollo de dApps con Scrypta",
    'svilupparedapptext' => "Scrypta ha creado técnicas innovadoras de interfaz con la cadena de bloques que permiten desarrollar aplicaciones específicas, utilizando los <strong>lenguajes de programación estándar</strong> más comunes.<br><br> El carácter descentralizado del proyecto Scrypta lo hace especialmente adecuado para las colaboraciones y aportaciones de aquellos que quieran crear soluciones prácticas basadas en su arquitectura.",
    'portalesviluppatori' => "Portal para desarrolladores",
    //parte6
    'casiduso' => "Casos de uso Scrypta",
    'identitadigitale' => "Identidad Digital",
    'identitadigitaletext' => "El uso de tecnología blockchain para construir e implementar soluciones de identidad digital, reduce los costos y el fraude, y aumenta la transparencia y la eficiencia. Los datos blockchain de Scrypta son inmutables y no pueden ser modificados fraudulentamente.",
    'tracciamentofiliera' => "Seguimiento de la cadena de producción",
    'tracciamentofilieratext' => "Nuestra propuesta tecnológica tiene el potencial de permitir no sólo a los fabricantes, sino también a sus clientes, entrar en un capítulo innovador de trazabilidad en la cadena de suministro.",
    'industrialiot' => "Industrial IoT",
    'industrialiottext' => "La Blockchain de Scrypta es candidata al papel de aplicación clave para la IoT Industrial (Internet of Things). Se puede utilizar para rastrear una miríada de dispositivos conectados, lo que permite el procesamiento de las transacciones de datos que producen y la coordinación entre dispositivos físicos.",
    'certificazioni' => "Copyright y Acreditaciones",
    'certificazionitext' => "Gracias a la blockchain de Scrypta, es posible insertar documentos como evidencia de apoyo durante disputas legales que demuestran inequívocamente la propiedad de una ópera o un documento.",
    'sanita' => "Sanidad e Investigación",
    'sanitatext' => "La tecnología blockchain de Scrypta puede mejorar los procedimientos de control y los mecanismos operativos de las instalaciones hospitalarias. Y puede aportar importantes eficiencias para asegurar la gestión de documentos y el análisis de datos con fines de investigación científica.",
    'amministrazione' => "Administración Pública",
    'amministrazionetext' => "La arquitectura de Scrypta puede cambiar radicalmente el sistema de relaciones entre los ciudadanos y el AP, debido a una lógica descentralizada y distribuida que conduce a una mayor transparencia, seguridad y accesibilidad.",
    //parte7
    'traguardi' => "Scrypt Blockchain Next Goals",
    'roadmaptext' => "Visite e interactúe con nuestro Programa de Trabajo. Obtenga más información sobre los objetivos planificados y el progreso de Scrypta:",
    'accedi' => "ACCEDER",
    //Blockchain Page
    'lablockchaindiscrypta' => "La Blockchain de Scrypta",
    'lablockchaindiscryptatext' => "Scrypta es una plataforma distribuida cuyo objetivo es redefinir los modelos de negocio y las relaciones entre ciudadanos, empresas y gobiernos, haciendo que los datos sean <strong>únicos, inmutables, trazables</strong> y no falsificables.",
    'blockchaintechnologytext' => "La blockchain de Scrypta consta de dos elementos clave: <strong>la base de datos distribuida</strong> y una <strong>red descentralizada</strong>.",
    'blockchaintech2' => "Estas dos entidades constituyen el <strong>distributed ledger</strong> en el que se registran la información y los valores. Todos los que forman parte de la red de Scrypta tienen una copia idéntica del registro, y cualquier cambio que se haga se refleja inmediatamente en todas las copias disponibles.",
    'nodi' => "Nodos",
    'noditext' => "Representan a los miembros de la Blockchain y consisten en el ordenador de cada usuario conectado a la red Scrypta.",
    'transazioni' => "Transacciones",
    'transazionitext' => "Estos son los datos que representan los valores que se `intercambian` y que necesitan ser verificados, aprobados y archivados.",
    'blocchi' => "Bloques",
    'blocchitext' => "Creados cada 60 segundos por el algoritmo que regula Scrypta, forman el conjunto de transacciones que se unen para formar los diferentes eslabones de la cadena.",
    'registro' => "Registro Público",
    'registrotext' => "Es el “libro mayor” en el que todas las operaciones realizadas se “escriben” con la máxima transparencia y de forma inmutable, ordenada y secuencial.",
    'features' => "Funciones",
    'featurestext' => "El algoritmo de Scrypta regula la generación de nuevas Lyras con cada bloque. Éstos se asignan como recompensas a los miembros de la Red a través de un protocolo de consenso tipo <strong>Masternode/PoS</strong>.",
    'mntext' => "Un masternode es un servidor, online 24 horas al día, 7 días a la semana, que actúa como un <strong>super validador</strong>. Para mejorar su funcionamiento, los masternodes reciben recompensas en LYRA. Esto puede entenderse como un ingreso pasivo calculable y particularmente predecible. Operar como validador de nodo maestro requiere la propiedad de <strong>15000 LYRA</strong>.",
    'stakingtext' => "Con <strong>Proof of Stake</strong>, el creador de un nuevo bloque es elegido de manera determinista según su 'riqueza', definida como 'stake'. El algoritmo de consenso de Scrypta selecciona un validador cada 60 segundos, le asigna recompensas y le da derecho a crear un único bloque. En otras palabras, significa que las “carteras digitales” abiertas a la red, acuñan <strong>nuevas moneda</strong> generando un ingreso pasivo",
    'seesawtext' => "Con el fin de asignar la distribución de los premios de manera eficiente, Scrypta adopta un sistema que modifica dinámicamente la relación entre las recompensas para los masternodes y las recompensas por staking. El mecanismo See-Saw permite recompensar a todos los propietarios de Lyra por mantener el valor y realizar la función “nodo”, o que resulta en un sistema más justo y menos centralizado.",
    'specifiche' => "Especificaciones Tecnicas",
    'explorertext' => "La herramienta clave para explorar los bloques y su extracción, obtener información sobre direcciones y transacciones y conocer el estado de la cadena de bloques de Scrypta.",
    'entra' => "Entrar",
    //Sviluppatori Page
    'benvenutisv' => "Bienvenidos Desarrolladores!",
    'strumdapp' => "Herramientas para tus dAPPs",
    'animazione1' => "verificas la identidad",
    'animazione2' => "se integra con la web",
    'animazione3' => "creas base de datos",
    'apitext' => "APIs que permiten técnicas innovadoras de <strong>interconexión con la blockchain</strong>. De esta manera, los desarrolladores pueden diseñar aplicaciones descentralizadas específicas utilizando los <strong>lenguajes de programación estándar</strong> para la web.",
    'idanodetext' => "Reciben los lenguajes de desarrollo más comunes como <strong>PHP, NodeJS e MongoDB</strong> y sirven básicamente para descifrar todas las operaciones implícitas y complejas que realiza el usuario final de una aplicación.",
    'ipfstext' => "A través de la unión de masternodes e IdA Node, hemos creado una infraestructura básica para <strong>Inter Planetary File System</strong>: una técnica innovadora para crear archivos descentralizados y distribuidos para archivos e hipermedia.",
    'prestodisponibile' => "La documentación detallada estará disponible en breve!",
    'rimaniincontatto' => "Manténgase en contacto con nosotros.",
    //Assetto
    'assetto' => "La Estructura de Scrypta",
    'assettotext' => "Organizaciones que promueven y participan en el desarrollo del Proyecto, con la misión común de fomentar y experimentar con nuevas perspectivas tecnológicas basadas en el lenguaje open-source que ofrece Scrypta",
    'taskforcetext1' => "Un grupo formado por los creadores del proyecto Scrypta y el Core Development Team, en los seis meses anteriores a la génesis han completado los siguientes objetivos:",                                   
    'taskforcetext2' => "Estandarizar protocolos de red y APIs en el algoritmo QUARK de Scrypta, para construir la piedra angular de un ecosistema compartido, potencialmente infinito y perfectamente escalable.",
    'taskforcetext3' => "Explorar y facilitar múltiples casos potenciales de uso de cripto-algoritmos basados en la blockchain de Scrypta.",
    'taskforcetext4' => "Crear el “Genesis Block” - el bloque 0 - de la blockchain de Scrypta.",
    'foundationtext' => "Es una organización autónoma y legalmente regulada que representa y financia proyectos relacionados con la arquitectura de Scrypta. Comunica y difunde la visión del proyecto y ofrece asesoramiento para el desarrollo de todo el ecosistema.",
    'consortiumtext' => "Es una asociación sin ánimo de lucro con un fondo propio para la financiación de proyectos de investigación sobre Scrypta, realizados por comunidades de desarrollo independientes, empresas, administraciones públicas y organismos autónomos.",
    //Footer
    'sviluppatori' => "Desarroladores",
    'sostieniprogetto' => "Apoyar el proyecto",
    'contatti' => "Contactos",
    'footertext' => "Scrypta, una infraestructura descentralizada de almacenamiento y certificación que ofrece la posibilidad de redefinir los modelos de negocio y las relaciones entre ciudadanos, empresas y gobiernos.",
    'progettofooter' => "Projecto",
    'risorsefooter' => "Recursos",
    'sviluppatorifooter' => "Área de desarrolladores",

];